# StartUp

./: .gitignore  README.md  build.gradle  settings.gradle
Stripe/: package-lock.json  package.json  server.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup/: CalendarActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  RegisterActivity.kt  SecondFragment.kt  SettingsActivity.kt  calendar.kt  conexionBD.kt
app/src/main/java/com/example/startup/ui/: SplashScreen.kt
app/src/main/java/com/example/startup/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/startup/ui/configuration/: ConfigurationFragment.kt  ConfigurationViewModel.kt  Listeners.kt
app/src/main/java/com/example/startup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/startup/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/startup/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/example/startup/ui/paymentInterface/: PaymentActivity.kt
app/src/main/res/drawable/: borde_redondo.xml  calendar.xml  card.xml  config.xml  edit_icon_24.xml  home.xml  logo.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_principal.xml  activity_register.xml  activity_settings.xml  dialog1.xml  dialog2.xml  dialog3.xml  dialog_payment.xml  dialog_photo.xml  encabezado.xml  fragment_calendar.xml  fragment_configuration.xml  fragment_home.xml  fragment_payment.xml
app/src/main/res/layout-v21/: fragment_calendar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
