<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.login.RegisterActivity"
android:background="@drawable/login_wallpaper"
    >

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:alpha="0.5"
    android:background="@color/black" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/jost_regular"
        android:shadowColor="@color/gray"
        android:shadowDx="10"
        android:shadowDy="8"
        android:shadowRadius="5"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/identifier"
        android:layout_marginTop="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost_regular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/documento"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/azul"
        android:layout_marginEnd="2dp"
        android:textStyle="bold"
        android:fontFamily="@font/jost_regular"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
       />
    <EditText
        android:id="@+id/editText_email_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost_regular"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/editText_password_register"
        android:layout_marginTop="10dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/jost_regular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost_regular"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/direccion"
        android:inputType="textPostalAddress"
        />
    <EditText
        android:id="@+id/telefono"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/jost_regular"
        android:layout_width="match_parent"
        android:textColor="@color/azul"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/telefono"
        android:inputType="textPhonetic"
        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/azul"
        android:textStyle="bold"
        android:fontFamily="@font/jost_regular"
        android:text="@string/registrar"
        android:letterSpacing="0.6"
        />

    <TextView
        android:id="@+id/textView_login_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/jost_regular"
        android:text="@string/con_cuenta"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_login" />

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>