<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPW"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/material_on_primary_disabled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="25dp"
                android:foregroundGravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.576"
                app:srcCompat="@drawable/perfil" />

            <GridLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="24dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="7dp"
                    android:letterSpacing="0.4"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/volver_button" />


                <Button
                    android:id="@+id/editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:letterSpacing="0.4"
                    android:textSize="12sp"
                    android:text="@string/editar_button"
                    app:backgroundTint="@color/buttonRed" />
            </GridLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>