<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">



            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/jost_bold"
                android:text="Está seguro de cerrar la sesión?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <GridLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="7dp">


            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="7dp"
                android:layout_marginTop="27dp"

                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:text="v o l v e r" />


                <Button
                    android:id="@+id/button3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"

                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="27dp"

                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="10dp"
                    android:text="L o g  o u t"
                    app:backgroundTint="#AC3131" />




            </GridLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>